@import url("https://fonts.googleapis.com/css?family=Roboto:400,100,500,700&subset=latin,cyrillic");

@-webkit-keyframes underlineIn {
    0% {
        width: 100%;
        -webkit-transform: translateX(-10px) scale(0, 1);
                transform: translateX(-10px) scale(0, 1);
        -webkit-transform-origin: 0% 50%;
                transform-origin: 0% 50%;
        opacity: 0;
    }

    100% {
        width: 100%;
        -webkit-transform: translateX(0px) scale(1, 1);
                transform: translateX(0px) scale(1, 1);
        -webkit-transform-origin: 0% 50%;
                transform-origin: 0% 50%;
        opacity: 1;
    }
}

@keyframes underlineIn {
    0% {
        width: 100%;
        -webkit-transform: translateX(-10px) scale(0, 1);
                transform: translateX(-10px) scale(0, 1);
        -webkit-transform-origin: 0% 50%;
                transform-origin: 0% 50%;
        opacity: 0;
    }

    100% {
        width: 100%;
        -webkit-transform: translateX(0px) scale(1, 1);
                transform: translateX(0px) scale(1, 1);
        -webkit-transform-origin: 0% 50%;
                transform-origin: 0% 50%;
        opacity: 1;
    }
}

@-webkit-keyframes underlineOut {
    0% {
        width: 100%;
        -webkit-transform: translateX(0px) scale(1, 1);
                transform: translateX(0px) scale(1, 1);
        -webkit-transform-origin: 100% 50%;
                transform-origin: 100% 50%;
        opacity: 1;
    }

    100% {
        width: 100%;
        -webkit-transform: translateX(10px) scale(0, 1);
                transform: translateX(10px) scale(0, 1);
        -webkit-transform-origin: 100% 50%;
                transform-origin: 100% 50%;
        opacity: 0;
    }
}

@keyframes underlineOut {
    0% {
        width: 100%;
        -webkit-transform: translateX(0px) scale(1, 1);
                transform: translateX(0px) scale(1, 1);
        -webkit-transform-origin: 100% 50%;
                transform-origin: 100% 50%;
        opacity: 1;
    }

    100% {
        width: 100%;
        -webkit-transform: translateX(10px) scale(0, 1);
                transform: translateX(10px) scale(0, 1);
        -webkit-transform-origin: 100% 50%;
                transform-origin: 100% 50%;
        opacity: 0;
    }
}

@-webkit-keyframes bodyappear {
    0% {
        -webkit-transform: perspective(800px) scale(0.7, 0.7) rotateX(30deg);
                transform: perspective(800px) scale(0.7, 0.7) rotateX(30deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: perspective(800px) scale(1, 1) rotateX(0deg);
                transform: perspective(800px) scale(1, 1) rotateX(0deg);
        opacity: 1;
    }
}

@keyframes bodyappear {
    0% {
        -webkit-transform: perspective(800px) scale(0.7, 0.7) rotateX(30deg);
                transform: perspective(800px) scale(0.7, 0.7) rotateX(30deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: perspective(800px) scale(1, 1) rotateX(0deg);
                transform: perspective(800px) scale(1, 1) rotateX(0deg);
        opacity: 1;
    }
}

body, html {
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    overflow: visible !important;
}

body {
    font-size: 16px;
    font-family: "Roboto", arial, "sans-serif";
    color: #222;
    line-height: 1.4rem;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    overflow-x: hidden;
    background: #fff;
    opacity: 1;
}

body.appear {
    -webkit-animation: bodyappear 0.5s 0.5s ease;
            animation: bodyappear 0.5s 0.5s ease;
    opacity: 0;
    -webkit-transition: opacity 0s ease;
            transition: opacity 0s ease;
    overflow: hidden;
}

* {
    box-sizing: border-box;
    position: relative;
}

*:focus, *:active {
    outline: none;
}

a, a:hover, a:visited, a:active {
    text-decoration: none;
}

ul, ol {
    list-style-position: inside;
    margin: 0;
    padding: 0;
}

.onepage-pagination {
    display: none !important;
}

.bodywrapper {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    -webkit-transform: perspective(800px) scale(1, 1) rotateX(0deg);
            transform: perspective(800px) scale(1, 1) rotateX(0deg);
    opacity: 0;
    -webkit-transition: opacity 1s ease;
            transition: opacity 1s ease;
}

.bodywrapper.appear {
    -webkit-animation: bodyappear 1s ease;
            animation: bodyappear 1s ease;
    opacity: 1;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
    font-size: 0px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    font-size: 1rem;
    padding-right: 15px;
    padding-left: 15px;
    display: inline-block;
}

.col-xs-12 {
    width: 100%;
}

.col-xs-11 {
    width: 91.66666667%;
}

.col-xs-10 {
    width: 83.33333333%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-8 {
    width: 66.66666667%;
}

.col-xs-7 {
    width: 58.33333333%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-5 {
    width: 41.66666667%;
}

.col-xs-4 {
    width: 33.33333333%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-2 {
    width: 16.66666667%;
}

.col-xs-1 {
    width: 8.33333333%;
}

.col-xs-pull-12 {
    right: 100%;
}

.col-xs-pull-11 {
    right: 91.66666667%;
}

.col-xs-pull-10 {
    right: 83.33333333%;
}

.col-xs-pull-9 {
    right: 75%;
}

.col-xs-pull-8 {
    right: 66.66666667%;
}

.col-xs-pull-7 {
    right: 58.33333333%;
}

.col-xs-pull-6 {
    right: 50%;
}

.col-xs-pull-5 {
    right: 41.66666667%;
}

.col-xs-pull-4 {
    right: 33.33333333%;
}

.col-xs-pull-3 {
    right: 25%;
}

.col-xs-pull-2 {
    right: 16.66666667%;
}

.col-xs-pull-1 {
    right: 8.33333333%;
}

.col-xs-pull-0 {
    right: auto;
}

.col-xs-push-12 {
    left: 100%;
}

.col-xs-push-11 {
    left: 91.66666667%;
}

.col-xs-push-10 {
    left: 83.33333333%;
}

.col-xs-push-9 {
    left: 75%;
}

.col-xs-push-8 {
    left: 66.66666667%;
}

.col-xs-push-7 {
    left: 58.33333333%;
}

.col-xs-push-6 {
    left: 50%;
}

.col-xs-push-5 {
    left: 41.66666667%;
}

.col-xs-push-4 {
    left: 33.33333333%;
}

.col-xs-push-3 {
    left: 25%;
}

.col-xs-push-2 {
    left: 16.66666667%;
}

.col-xs-push-1 {
    left: 8.33333333%;
}

.col-xs-push-0 {
    left: auto;
}

.col-xs-offset-12 {
    margin-left: 100%;
}

.col-xs-offset-11 {
    margin-left: 91.66666667%;
}

.col-xs-offset-10 {
    margin-left: 83.33333333%;
}

.col-xs-offset-9 {
    margin-left: 75%;
}

.col-xs-offset-8 {
    margin-left: 66.66666667%;
}

.col-xs-offset-7 {
    margin-left: 58.33333333%;
}

.col-xs-offset-6 {
    margin-left: 50%;
}

.col-xs-offset-5 {
    margin-left: 41.66666667%;
}

.col-xs-offset-4 {
    margin-left: 33.33333333%;
}

.col-xs-offset-3 {
    margin-left: 25%;
}

.col-xs-offset-2 {
    margin-left: 16.66666667%;
}

.col-xs-offset-1 {
    margin-left: 8.33333333%;
}

.col-xs-offset-0 {
    margin-left: 0;
}

.button {
    display: block;
    padding: 0.8rem;
    text-align: center;
    font-size: 1rem;
    background: #fff;
    color: #222;
    border: 2px solid #fff;
    margin: 2rem 0;
    cursor: pointer;
    -webkit-transition: background 0.6s ease;
            transition: background 0.6s ease;
    overflow: hidden;
}

.button span {
    display: block;
    text-align: center;
}

.button :first-child {
    position: relative;
    text-align: center;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
    opacity: 1;
}

.button :last-child {
    position: absolute;
    width: 100%;
    margin-left: -0.8rem;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
}

.button:hover :first-child {
    -webkit-transform: translateY(-0.8rem);
            transform: translateY(-0.8rem);
    opacity: 0;
}

.button:hover :last-child {
    -webkit-transform: translateY(-21px);
            transform: translateY(-21px);
    opacity: 1;
}

.button.black {
    background: #000;
    border: 2px solid #000;
    color: #fff;
}

.button.outline {
    background: transparent;
    color: #fff;
    font-weight: 400;
}

.button.outline:hover {
    background: #fff;
    color: #222;
}

.button.outline.black {
    color: #000;
}

.button.outline.black:hover {
    background: #000;
    color: #fff;
}

.event-preview {
    width: 100%;
    background: #666;
    margin: 4rem 0 3rem 0;
    height: 200px;
    overflow: hidden;
    background-size: cover !important;
}

.event-preview img {
    max-width: 100%;
}

.event-preview__info {
    background: #000;
    position: absolute;
    width: 100%;
    max-height: 100%;
    min-height: 25%;
    padding: 1rem;
    bottom: 0;
    left: 0;
    color: #fff;
    -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
}

.event-preview__info span {
    display: block;
    font-size: 1rem;
    font-weight: 100;
}

.event-preview__info span.inf {
    -webkit-transition: height 0.4s ease;
            transition: height 0.4s ease;
    overflow: hidden;
    height: 0;
    font-size: 1rem;
}

.event-preview__button {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 1rem;
    left: 0rem;
    padding: 0 1rem;
    opacity: 0;
    overflow: hidden;
    height: 0px;
    -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
}

.event-preview__button .button {
    box-sizing: content-box;
    margin: 0;
}

.event-preview__button .button span {
    font-weight: 400;
}

.event-preview:hover .event-preview__info {
    bottom: 0;
    min-height: 100%;
    background: rgba(0,0,0,0.7);
}

.event-preview:hover .event-preview__info span {
    font-weight: 100;
}

.event-preview:hover .event-preview__info span.inf {
    height: 2rem;
    font-weight: 100;
}

.event-preview:hover .event-preview__button {
    height: 3.3rem;
    bottom: 1rem;
    opacity: 1;
}

.event-preview:hover .event-preview__button span {
    font-weight: 400;
}

.faq {
    display: block;
    opacity: 0.8;
    -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
    padding: 1rem;
    margin: 0 6rem 1rem 6rem;
    cursor: pointer;
}

.faq:hover {
    opacity: 1;
}

.faq::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 0%;
    height: 100%;
    top: 0;
    left: 50%;
    border: 2px solid transparent;
    border-left: none;
    border-right: none;
    opacity: 0;
    -webkit-transition: all 0.4s cubic-bezier(0.8, 0.2, 0.2, 0.8);
            transition: all 0.4s cubic-bezier(0.8, 0.2, 0.2, 0.8);
}

.faq.active::before {
    border-color: #c30d20;
    opacity: 1;
    width: 100%;
    left: 0;
}

.faq__question {
    font: 1rem "Roboto";
    line-height: 1.5;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}

.faq__question::before {
    content: "?";
    display: inline-block;
    margin-right: 2rem;
    width: 2rem;
    height: 2rem;
    background: #000;
    border-radius: 1rem;
    text-align: center;
    line-height: 2.2rem;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    vertical-align: top;
}

.faq__question span {
    display: inline-block;
    width: 90%;
    vertical-align: top;
}

.faq__answer {
    font: 1rem "Roboto";
    line-height: 1.5;
    color: #000;
    height: 0;
    opacity: 0;
    padding-left: 4rem;
}

.faq.active .faq__question {
    margin-bottom: 1rem;
}

.faq.active .faq__answer {
    opacity: 1;
    height: auto;
}

.faq__container:hover .faq {
    opacity: 0.3;
}

.faq__container:hover .faq:hover, .faq__container:hover .faq.active {
    opacity: 1;
}

.footer {
    display: block;
    width: 100%;
    background: #fafafa;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.footer--sticked {
    position: absolute;
    bottom: 0;
}

.footer__link {
    font: 12px "Roboto";
    font-weight: 100;
    text-transform: uppercase;
    padding: 1rem 0;
    text-align: center;
}

.footer__link > a, .footer__link > a:visited, .footer__link > a:active {
    color: #cfcece;
    display: inline-block;
    vertical-align: middle;
    border-bottom: 1px solid transparent;
    -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
    position: relative;
    top: 2px;
}

.footer__link > a:hover, .footer__link > a:visited:hover, .footer__link > a:active:hover {
    color: #666;
    border-bottom: 1px solid #888;
}

.footer__link > img {
    margin-right: 0.5rem;
    display: inline-block;
    vertical-align: middle;
}

.footer__link > img + a {
    display: inline-block;
}

.footer__link .mob {
    display: none;
    top: 14px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header__content {
    background: transparent;
    padding: 1.4rem 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
            justify-content: space-between;
}

.header__logo {
    display: inline-block;
    vertical-align: middle;
}

.header__logo a img {
    display: inline-block;
    max-width: 100%;
}

.lang {
    display: block;
    text-align: right;
    padding-top: 0.5rem;
}

.lang a {
    display: inline-block;
    display: none;
    vertical-align: baseline;
    color: #757575;
    font-size: 1rem;
    -webkit-transition: color 0.3s ease;
            transition: color 0.3s ease;
}

.lang a:hover {
    color: #b5b5b5;
}

.lang :first-child::after {
    content: " | ";
    display: inline-block;
    vertical-align: baseline;
    font-size: 1rem;
    color: #fff;
    margin: 0 0.5rem;
}

.lang .lang__sel {
    color: #fff;
}

.main-contact {
    background: #fff;
    height: 100%;
}

.info {
    margin: 4rem 0 1rem 0;
}

.info > span {
    display: block;
    text-align: center;
    font-weight: regular;
    color: #222;
    font-size: 1rem;
    line-height: 1.5;
}

.main-contact--mobile {
    display: block;
    height: 100vh;
    background: url("../img/main-mobile-contact-bg.png") no-repeat center;
    background-size: cover;
    text-align: center;
    padding: 4rem 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
            justify-content: space-between;
}

.main-contact--mobile .info {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    text-align: center;
}

.main-contact--mobile .info span {
    color: #fff;
    font-size: 1rem;
    font-weight: 100;
}

.main-contact__title {
    font: 3rem "Roboto";
    color: #fff;
    font-weight: 100;
}

.main-events {
    height: 100%;
    height: 100vh;
    background: #fff;
}

.main-inc {
    width: 100vw;
    height: 100vh;
    background: transparent url("../img/incubator-bg.jpg") no-repeat center;
    background-size: cover;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}

.main-inc .title {
    display: block;
    text-align: center;
    color: #fff;
    font-weight: 100;
    font-size: 48px;
}

.main-inc__item {
    text-align: center;
    display: block;
    vertical-align: top;
    margin: 5rem auto 6rem auto;
}

.main-inc__item span {
    display: block;
    color: #fff;
    line-height: 1.5;
}

.main-inc__item :first-child {
    font-size: 2rem;
    font-weight: 400;
}

.main-inc__item :last-child {
    font-size: 1rem;
    padding: 0 1rem;
    font-weight: 100;
}

.main-inc__buttons {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 4rem;
}

.main-inc__video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.main-inc__video video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
}

.main-inc__video::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
}

.main-residents {
    height: 100%;
    background: #fff;
}

.main-residents__slider {
    margin: 2rem 0 0 0;
}

.main-residents__slider-item {
    width: 100%;
    opacity: 1;
}

.main-residents__slider-item .button {
    margin: 56px 0;
}

.main-residents__slider-photo {
    width: 560px;
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
    line-height: 1;
    font-size: 0px;
    margin: 0 auto;
    background-size: cover !important;
}

.main-residents__slider-photo img {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
}

.main-residents__arrow {
    position: absolute;
    top: 50%;
    margin-top: -36px;
    z-index: 1000;
}

.main-residents__arrow.left {
    left: -36px;
}

.main-residents__arrow.right {
    right: -36px;
}

.main-residents .flickity-page-dots {
    bottom: 0px;
}

.main-residents .flickity-page-dots li.dot {
    width: 10px;
    height: 10px;
    background: #636363;
    opacity: 1;
    -webkit-transition: all 1s ease;
            transition: all 1s ease;
    -webkit-transform: perspective(1000) rotateX(0deg);
            transform: perspective(1000) rotateX(0deg);
    border: 1px solid transparent;
    margin: 0 4px;
}

.main-residents .flickity-page-dots li.dot.is-selected {
    background: #fff;
    -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
    -webkit-transform: perspective(1000) rotateX(180deg);
            transform: perspective(1000) rotateX(180deg);
    border: 1px solid #222;
}

.main-slider {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.main-slider__item {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    overflow: hidden;
}

.main-slider__item-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-transition: -webkit-transform 1s ease;
            transition: -webkit-transform 1s ease;
            transition:         transform 1s ease;
            transition:         transform 1s ease, -webkit-transform 1s ease;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    background-size: cover !important;
}

.main-slider__item-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: -5%;
    display: inline-block;
    width: 110%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.main-slider__item-description {
    font-family: "Roboto";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
    z-index: 500;
}

.main-slider__item-description span {
    font-size: 1rem;
    font-weight: 400;
}

.main-slider__item-description .title {
    font-size: 3rem;
    margin: 1rem 0 2rem 0;
    font-weight: 100;
    line-height: 1.2;
    text-align: center;
    padding: 0 1rem;
}

.main-slider__item-buttons {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    position: absolute;
    bottom: 4rem;
    left: 0;
}

.main-slider__item.is-selected .main-slider__item-image {
    -webkit-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
    -webkit-transition: -webkit-transform 2s ease;
            transition: -webkit-transform 2s ease;
            transition:         transform 2s ease;
            transition:         transform 2s ease, -webkit-transform 2s ease;
}

.flickity-page-dots {
    bottom: 20px;
}

.flickity-page-dots li.dot {
    width: 16px;
    height: 16px;
    background: #636363;
    opacity: 1;
    -webkit-transition: all 1s ease;
            transition: all 1s ease;
    -webkit-transform: perspective(1000) rotateX(0deg) scale(0.7, 0.7);
            transform: perspective(1000) rotateX(0deg) scale(0.7, 0.7);
}

.flickity-page-dots li.dot.is-selected {
    background: #fff;
    -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
    -webkit-transform: perspective(1000) rotateX(180deg);
            transform: perspective(1000) rotateX(180deg);
}

.mentor {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 220px;
    margin: 0 4px;
}

.mentor__photo {
    line-height: 1;
    font-size: 0px;
    text-align: center;
}

.mentor__photo img {
    display: inline-block;
    max-width: 100%;
}

.mentor__name {
    font: 1rem/6rem "Roboto";
    font-weight: bold;
}

.mentor__description {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 2rem;
}

.mentor__container {
    height: 380px;
    width: 70%;
    margin: 0 auto;
    text-align: left;
}

.mentor__container::after, .mentor__container::before {
    content: "";
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    width: 4rem;
    height: 100%;
    background: -webkit-linear-gradient(left, #fff, transparent);
    background:         linear-gradient(to right, #fff, transparent);
    z-index: 500;
}

.mentor__container::after {
    left: auto;
    right: 0;
    background: -webkit-linear-gradient(right, #fff, transparent);
    background:         linear-gradient(to left, #fff, transparent);
}

.mentor__slide-arrow {
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -160px;
    z-index: 1000;
}

.mentor__slide-arrow.left {
    left: -10rem;
}

.mentor__slide-arrow.right {
    right: -10rem;
}

.mentor__container .flickity-page-dots {
    bottom: 0px;
}

.mentor__container .flickity-page-dots li.dot {
    width: 10px;
    height: 10px;
    background: #636363;
    opacity: 1;
    -webkit-transition: all 1s ease;
            transition: all 1s ease;
    -webkit-transform: perspective(1000) rotateX(0deg);
            transform: perspective(1000) rotateX(0deg);
    border: 1px solid transparent;
    margin: 0 4px;
}

.mentor__container .flickity-page-dots li.dot.is-selected {
    background: #fff;
    -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
    -webkit-transform: perspective(1000) rotateX(180deg);
            transform: perspective(1000) rotateX(180deg);
    border: 1px solid #222;
}

nav {
    display: inline-block;
    vertical-align: middle;
}

.onepage-pagination {
    display: inline-block;
    vertical-align: middle;
    z-index: 1000;
}

.menu {
    display: inline-block;
    vertical-align: middle;
    z-index: 1000;
}

.menu li {
    display: inline-block;
    margin-right: 2rem;
}

.menu li:last-of-type {
    margin-right: 0;
}

.menu__link {
    font-size: 1rem;
    color: #fff;
    font-weight: 300;
    cursor: pointer;
}

.menu__link:not(.menu__link--active)::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 0%;
    height: 2px;
    background: #fff;
    bottom: -8px;
    left: 0;
    -webkit-animation: underlineOut 1s;
            animation: underlineOut 1s;
    -webkit-animation-timing-function: cubic-bezier(0.8, 0, 0.2, 1);
            animation-timing-function: cubic-bezier(0.8, 0, 0.2, 1);
}

.menu__link--active::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    bottom: -8px;
    left: 0;
    -webkit-animation: underlineIn 1s;
            animation: underlineIn 1s;
    -webkit-animation-timing-function: cubic-bezier(0.8, 0, 0.2, 1);
            animation-timing-function: cubic-bezier(0.8, 0, 0.2, 1);
}

.mobile-menu {
    position: fixed;
    width: 70%;
    height: 100vh;
    padding: 1.5rem;
    z-index: 9000;
    top: 0;
    right: -70%;
    background: #212020;
    box-shadow: -220px 0px 0px transparent, -18px 0 50px transparent;
    display: none;
    -webkit-transition: all 0.6s cubic-bezier(0.8, 0, 0.2, 1), box-shadow 0.2s ease;
            transition: all 0.6s cubic-bezier(0.8, 0, 0.2, 1), box-shadow 0.2s ease;
}

.mobile-menu.active {
    right: 0;
    box-shadow: -220px 0px 0px rgba(0,0,0,0.5), -18px 0 50px rgba(0,0,0,0.5);
    -webkit-transition: all 0.6s cubic-bezier(0.8, 0, 0.2, 1), box-shadow 0.6s 0.3s ease;
            transition: all 0.6s cubic-bezier(0.8, 0, 0.2, 1), box-shadow 0.6s 0.3s ease;
}

.mobile-menu__link {
    font-size: 25px;
    color: #fff;
    line-height: 2.4;
    font-weight: 100;
}

.mobile-menu__burger {
    position: absolute;
    width: 54px;
    height: 54px;
    background: url("../img/icons/burger.png") no-repeat center;
    top: 14px;
    left: -64px;
    cursor: pointer;
    -webkit-transition: all 0.6s cubic-bezier(0.8, 0, 0.2, 1);
            transition: all 0.6s cubic-bezier(0.8, 0, 0.2, 1);
    z-index: 5;
}

.mobile-menu__burger.active {
    left: 16px;
    background: url("../img/icons/close-mobile-menu.png") no-repeat center;
}

.notfound {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000 url("../img/404.png") no-repeat center;
}

.partners__container {
    line-height: 0;
    font-size: 0;
    letter-spacing: -1px;
    margin: 2rem 0;
}

.partners__item {
    display: inline-block;
    width: 20%;
    text-align: center;
    line-height: 0;
    font-size: 0;
    padding: 0 1rem;
}

.partners__item img {
    max-width: 100%;
    font-size: 1rem;
    line-height: 1.5;
}

.sect-header {
    display: block;
    width: 100%;
    height: 30vh;
    background: #000;
    text-align: center;
    overflow: hidden;
    background-size: cover !important;
    background-attachement: fixed !important;
}

.sect-header img {
    width: 100%;
}

.sect-header__inf {
    width: 100%;
    position: absolute;
    bottom: 0.5rem;
    text-align: center;
}

.sect-header__inf h1 {
    display: block;
    text-align: center;
    font-size: 3rem;
    color: #fff;
    font-weight: 100;
    margin: 0;
    margin-bottom: 2rem;
}

.sect-header__inf span {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 1rem;
    text-align: center;
    color: #fff;
}

.sect-main {
    display: block;
    width: 100vw;
    height: 100vh;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    overflow: hidden;
}

.mainOnePage {
    width: 100%;
    height: 100vh;
}

section[data-index="1"] {
    display: block;
    height: 100vh !important;
}

.slide-arrow {
    display: block;
    width: 36px;
    height: 72px;
    cursor: pointer;
}

.slide-arrow span {
    display: block;
    position: absolute;
    width: 51px;
    height: 1px;
    background: #222;
    top: 36px;
    -webkit-transition: all 0.5s cubic-bezier(0.3, 1.6, 0.3, 1);
            transition: all 0.5s cubic-bezier(0.3, 1.6, 0.3, 1);
}

.slide-arrow.right span {
    right: 0;
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

.slide-arrow.right :last-child {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}

.slide-arrow.right:hover span {
    background: #c30d20;
    right: -10px;
    -webkit-transform: rotate(-35deg);
            transform: rotate(-35deg);
}

.slide-arrow.right:hover :last-child {
    -webkit-transform: rotate(35deg);
            transform: rotate(35deg);
}

.slide-arrow.left span {
    left: 0;
    -webkit-transform-origin: 0% 50%;
            transform-origin: 0% 50%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}

.slide-arrow.left :last-child {
    left: 0;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

.slide-arrow.left:hover span {
    background: #c30d20;
    left: -10px;
    -webkit-transform: rotate(35deg);
            transform: rotate(35deg);
}

.slide-arrow.left:hover :last-child {
    -webkit-transform: rotate(-35deg);
            transform: rotate(-35deg);
}

.tabber {
    display: block;
}

.tabber__nav {
    text-align: center;
    margin: 0;
    padding: 2rem 0;
    text-transform: uppercase;
}

.tabber__tab {
    font-size: 1rem;
    color: #cfcece;
    -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
    display: inline-block;
    vertical-align: top;
    margin: 0 1rem;
    cursor: pointer;
    text-align: center;
}

.tabber__tab:hover {
    color: #777;
}

.tabber__tab.active {
    color: #000;
}

.tabber__panel {
    display: block;
    position: relative;
    height: 0px;
    left: 0;
    width: 100%;
    z-index: 10;
    opacity: 0;
    overflow: hidden;
}

.tabber__panel.active {
    display: block;
    z-index: 20;
    opacity: 1;
    height: auto;
    min-height: 300px;
    overflow: visible;
}

.tabber__panel h3 {
    display: block;
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
}

.inner-tabs {
    display: block;
    clear: both;
}

.teammate {
    display: inline-block;
    vertical-align: top;
    width: 16%;
    margin: 0 8px;
    text-align: center;
    padding-bottom: 4rem;
    border-bottom: 6px solid transparent;
    -webkit-transition: border 0.3s ease;
            transition: border 0.3s ease;
    cursor: pointer;
}

.teammate.active {
    border-bottom-color: #000;
}

.teammate__photo {
    margin-bottom: 2rem;
    line-height: 1;
    font-size: 0;
    width: 100%;
    min-height: 110px;
}

.teammate__photo img {
    display: block;
    max-width: 100%;
}

.team__slide-arrow {
    display: block;
    position: absolute;
    top: 30%;
    margin-top: -36px;
    z-index: 1000;
}

.team__slide-arrow.left {
    left: -36px;
}

.team__slide-arrow.right {
    right: -36px;
}

.teammate__info {
    height: 120px;
}

.teammate__info span {
    font: 1rem/1.5 "Roboto";
    display: block;
    padding: 0;
}

.teammate__info :first-child {
    font-weight: 500;
}

.teammate__desc {
    margin: 0;
    padding: 0 1rem;
    overflow: hidden;
    height: 0;
    text-align: left;
}

.teammate__desc.active {
    height: auto;
}

.teammate__desc p {
    margin: 0;
    font: 18px/27px "Roboto";
    padding: 0 4rem;
}

.teammate__desc ul {
    list-style: none;
    padding: 0 4rem;
}

.teammate__desc ul li {
    font: 18px/24px "Roboto";
}

.teammate__desc ul li::before {
    content: "— ";
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
}

.team__container {
    text-align: center;
    margin-bottom: 2rem;
    height: 340px;
}

.team__container::before, .team__container::after {
    content: "";
    position: absolute;
    display: block;
    z-index: 1000;
    width: 10rem;
    height: 100%;
    top: 0;
}

.team__container:before {
    left: 0;
    background: #fff;
    background: -webkit-linear-gradient(left, #fff 50%, transparent);
    background:         linear-gradient(to right, #fff 50%, transparent);
}

.team__container::after {
    right: 0;
    background: #fff;
    background: -webkit-linear-gradient(right, #fff 50%, transparent);
    background:         linear-gradient(to left, #fff 50%, transparent);
}

.team__container .flickity-page-dots {
    bottom: -2rem;
}

.team__container .flickity-page-dots li.dot {
    width: 10px;
    height: 10px;
    background: #636363;
    opacity: 1;
    -webkit-transition: all 1s ease;
            transition: all 1s ease;
    -webkit-transform: perspective(1000) rotateX(0deg);
            transform: perspective(1000) rotateX(0deg);
    border: 1px solid transparent;
    margin: 0 4px;
}

.team__container .flickity-page-dots li.dot.is-selected {
    background: #fff;
    -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
    -webkit-transform: perspective(1000) rotateX(180deg);
            transform: perspective(1000) rotateX(180deg);
    border: 1px solid #222;
}

@media (min-width: 768px) {
    .container {
        width: 738px;
    }

    .col-sm-12 {
        width: 100%;
    }

    .col-sm-11 {
        width: 91.66666667%;
    }

    .col-sm-10 {
        width: 83.33333333%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-8 {
        width: 66.66666667%;
    }

    .col-sm-7 {
        width: 58.33333333%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-5 {
        width: 41.66666667%;
    }

    .col-sm-4 {
        width: 33.33333333%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-2 {
        width: 16.66666667%;
    }

    .col-sm-1 {
        width: 8.33333333%;
    }

    .col-sm-pull-12 {
        right: 100%;
    }

    .col-sm-pull-11 {
        right: 91.66666667%;
    }

    .col-sm-pull-10 {
        right: 83.33333333%;
    }

    .col-sm-pull-9 {
        right: 75%;
    }

    .col-sm-pull-8 {
        right: 66.66666667%;
    }

    .col-sm-pull-7 {
        right: 58.33333333%;
    }

    .col-sm-pull-6 {
        right: 50%;
    }

    .col-sm-pull-5 {
        right: 41.66666667%;
    }

    .col-sm-pull-4 {
        right: 33.33333333%;
    }

    .col-sm-pull-3 {
        right: 25%;
    }

    .col-sm-pull-2 {
        right: 16.66666667%;
    }

    .col-sm-pull-1 {
        right: 8.33333333%;
    }

    .col-sm-pull-0 {
        right: auto;
    }

    .col-sm-push-12 {
        left: 100%;
    }

    .col-sm-push-11 {
        left: 91.66666667%;
    }

    .col-sm-push-10 {
        left: 83.33333333%;
    }

    .col-sm-push-9 {
        left: 75%;
    }

    .col-sm-push-8 {
        left: 66.66666667%;
    }

    .col-sm-push-7 {
        left: 58.33333333%;
    }

    .col-sm-push-6 {
        left: 50%;
    }

    .col-sm-push-5 {
        left: 41.66666667%;
    }

    .col-sm-push-4 {
        left: 33.33333333%;
    }

    .col-sm-push-3 {
        left: 25%;
    }

    .col-sm-push-2 {
        left: 16.66666667%;
    }

    .col-sm-push-1 {
        left: 8.33333333%;
    }

    .col-sm-push-0 {
        left: auto;
    }

    .col-sm-offset-12 {
        margin-left: 100%;
    }

    .col-sm-offset-11 {
        margin-left: 91.66666667%;
    }

    .col-sm-offset-10 {
        margin-left: 83.33333333%;
    }

    .col-sm-offset-9 {
        margin-left: 75%;
    }

    .col-sm-offset-8 {
        margin-left: 66.66666667%;
    }

    .col-sm-offset-7 {
        margin-left: 58.33333333%;
    }

    .col-sm-offset-6 {
        margin-left: 50%;
    }

    .col-sm-offset-5 {
        margin-left: 41.66666667%;
    }

    .col-sm-offset-4 {
        margin-left: 33.33333333%;
    }

    .col-sm-offset-3 {
        margin-left: 25%;
    }

    .col-sm-offset-2 {
        margin-left: 16.66666667%;
    }

    .col-sm-offset-1 {
        margin-left: 8.33333333%;
    }

    .col-sm-offset-0 {
        margin-left: 0;
    }

    .button {
        margin: 0.6rem 0;
        padding: 0.6re;
    }

    .event-preview {
        height: 250px;
    }

    .footer__link > img {
        display: inline-block;
    }

    .footer__link > img + a {
        display: inline-block;
    }

    .footer__link .mob {
        display: none;
    }

    .main-contact {
        display: block;
    }

    .main-residents__arrow.left {
        left: 0;
    }

    .main-residents__arrow.right {
        right: 0;
    }

    .partners__item {
        width: 50%;
    }

    .sect-main {
        height: 100vh;
    }

    .teammate {
        width: 30%;
        padding-bottom: 3rem;
        margin-bottom: 1rem;
    }

    .teammate__photo img {
        width: 100%;
    }

    .teammate__info span {
        padding: 0 1rem;
    }
}

@media (min-width: 992px) {
    .container {
        width: 962px;
    }

    .col-md-12 {
        width: 100%;
    }

    .col-md-11 {
        width: 91.66666667%;
    }

    .col-md-10 {
        width: 83.33333333%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-8 {
        width: 66.66666667%;
    }

    .col-md-7 {
        width: 58.33333333%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-5 {
        width: 41.66666667%;
    }

    .col-md-4 {
        width: 33.33333333%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-2 {
        width: 16.66666667%;
    }

    .col-md-1 {
        width: 8.33333333%;
    }

    .col-md-pull-12 {
        right: 100%;
    }

    .col-md-pull-11 {
        right: 91.66666667%;
    }

    .col-md-pull-10 {
        right: 83.33333333%;
    }

    .col-md-pull-9 {
        right: 75%;
    }

    .col-md-pull-8 {
        right: 66.66666667%;
    }

    .col-md-pull-7 {
        right: 58.33333333%;
    }

    .col-md-pull-6 {
        right: 50%;
    }

    .col-md-pull-5 {
        right: 41.66666667%;
    }

    .col-md-pull-4 {
        right: 33.33333333%;
    }

    .col-md-pull-3 {
        right: 25%;
    }

    .col-md-pull-2 {
        right: 16.66666667%;
    }

    .col-md-pull-1 {
        right: 8.33333333%;
    }

    .col-md-pull-0 {
        right: auto;
    }

    .col-md-push-12 {
        left: 100%;
    }

    .col-md-push-11 {
        left: 91.66666667%;
    }

    .col-md-push-10 {
        left: 83.33333333%;
    }

    .col-md-push-9 {
        left: 75%;
    }

    .col-md-push-8 {
        left: 66.66666667%;
    }

    .col-md-push-7 {
        left: 58.33333333%;
    }

    .col-md-push-6 {
        left: 50%;
    }

    .col-md-push-5 {
        left: 41.66666667%;
    }

    .col-md-push-4 {
        left: 33.33333333%;
    }

    .col-md-push-3 {
        left: 25%;
    }

    .col-md-push-2 {
        left: 16.66666667%;
    }

    .col-md-push-1 {
        left: 8.33333333%;
    }

    .col-md-push-0 {
        left: auto;
    }

    .col-md-offset-12 {
        margin-left: 100%;
    }

    .col-md-offset-11 {
        margin-left: 91.66666667%;
    }

    .col-md-offset-10 {
        margin-left: 83.33333333%;
    }

    .col-md-offset-9 {
        margin-left: 75%;
    }

    .col-md-offset-8 {
        margin-left: 66.66666667%;
    }

    .col-md-offset-7 {
        margin-left: 58.33333333%;
    }

    .col-md-offset-6 {
        margin-left: 50%;
    }

    .col-md-offset-5 {
        margin-left: 41.66666667%;
    }

    .col-md-offset-4 {
        margin-left: 33.33333333%;
    }

    .col-md-offset-3 {
        margin-left: 25%;
    }

    .col-md-offset-2 {
        margin-left: 16.66666667%;
    }

    .col-md-offset-1 {
        margin-left: 8.33333333%;
    }

    .col-md-offset-0 {
        margin-left: 0;
    }

    .button {
        margin: 0.6rem 0;
        padding: 0.6rem;
    }

    .event-preview {
        height: 300px;
        margin: 2rem 0 0 0;
    }

    .main-residents__slider-photo {
        width: 480px;
        height: 320px;
    }

    .main-residents__arrow.left {
        left: 0;
    }

    .main-residents__arrow.right {
        right: 0;
    }

    .main-slider__item-buttons {
        bottom: 3rem;
        left: 0;
    }

    .partners__item {
        width: 20%;
    }

    .sect-main {
        height: 100vh;
    }
}

@media (min-width: 1100px) {
    .teammate {
        width: 18%;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

    .col-lg-12 {
        width: 100%;
    }

    .col-lg-11 {
        width: 91.66666667%;
    }

    .col-lg-10 {
        width: 83.33333333%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-8 {
        width: 66.66666667%;
    }

    .col-lg-7 {
        width: 58.33333333%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-5 {
        width: 41.66666667%;
    }

    .col-lg-4 {
        width: 33.33333333%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-2 {
        width: 16.66666667%;
    }

    .col-lg-1 {
        width: 8.33333333%;
    }

    .col-lg-pull-12 {
        right: 100%;
    }

    .col-lg-pull-11 {
        right: 91.66666667%;
    }

    .col-lg-pull-10 {
        right: 83.33333333%;
    }

    .col-lg-pull-9 {
        right: 75%;
    }

    .col-lg-pull-8 {
        right: 66.66666667%;
    }

    .col-lg-pull-7 {
        right: 58.33333333%;
    }

    .col-lg-pull-6 {
        right: 50%;
    }

    .col-lg-pull-5 {
        right: 41.66666667%;
    }

    .col-lg-pull-4 {
        right: 33.33333333%;
    }

    .col-lg-pull-3 {
        right: 25%;
    }

    .col-lg-pull-2 {
        right: 16.66666667%;
    }

    .col-lg-pull-1 {
        right: 8.33333333%;
    }

    .col-lg-pull-0 {
        right: auto;
    }

    .col-lg-push-12 {
        left: 100%;
    }

    .col-lg-push-11 {
        left: 91.66666667%;
    }

    .col-lg-push-10 {
        left: 83.33333333%;
    }

    .col-lg-push-9 {
        left: 75%;
    }

    .col-lg-push-8 {
        left: 66.66666667%;
    }

    .col-lg-push-7 {
        left: 58.33333333%;
    }

    .col-lg-push-6 {
        left: 50%;
    }

    .col-lg-push-5 {
        left: 41.66666667%;
    }

    .col-lg-push-4 {
        left: 33.33333333%;
    }

    .col-lg-push-3 {
        left: 25%;
    }

    .col-lg-push-2 {
        left: 16.66666667%;
    }

    .col-lg-push-1 {
        left: 8.33333333%;
    }

    .col-lg-push-0 {
        left: auto;
    }

    .col-lg-offset-12 {
        margin-left: 100%;
    }

    .col-lg-offset-11 {
        margin-left: 91.66666667%;
    }

    .col-lg-offset-10 {
        margin-left: 83.33333333%;
    }

    .col-lg-offset-9 {
        margin-left: 75%;
    }

    .col-lg-offset-8 {
        margin-left: 66.66666667%;
    }

    .col-lg-offset-7 {
        margin-left: 58.33333333%;
    }

    .col-lg-offset-6 {
        margin-left: 50%;
    }

    .col-lg-offset-5 {
        margin-left: 41.66666667%;
    }

    .col-lg-offset-4 {
        margin-left: 33.33333333%;
    }

    .col-lg-offset-3 {
        margin-left: 25%;
    }

    .col-lg-offset-2 {
        margin-left: 16.66666667%;
    }

    .col-lg-offset-1 {
        margin-left: 8.33333333%;
    }

    .col-lg-offset-0 {
        margin-left: 0;
    }

    .button {
        margin: 2rem 0;
    }

    .event-preview {
        height: 200px;
    }

    .sect-main {
        height: 100vh;
    }
}

@media (min-width: 1400px) {
    .main-slider__item-buttons {
        bottom: 4rem;
    }
}

@media (max-width: 1450px) {
    .mentor__slide-arrow.left {
        left: -5rem;
    }

    .mentor__slide-arrow.right {
        right: -5rem;
    }

    .team__slide-arrow.left {
        left: -180px;
    }

    .team__slide-arrow.right {
        right: -180px;
    }
}

@media (max-width: 1400px) {
    .main-slider__item-buttons {
        bottom: 2rem;
    }
}

@media (max-width: 1024px) {
    .mentor__slide-arrow.left {
        left: -2rem;
    }

    .mentor__slide-arrow.right {
        right: -2rem;
    }

    .team__slide-arrow.left {
        left: -72px;
    }

    .team__slide-arrow.right {
        right: -72px;
    }
}

@media (max-width: 769px) {
    .mentor__container {
        text-align: center;
        height: 320px;
    }
}

@media (max-width: 768px) {
    .mentor__slide-arrow.left {
        left: -3rem;
        margin-top: -80px;
    }

    .mentor__slide-arrow.right {
        right: -3rem;
        margin-top: -80px;
    }
}

@media (max-width: 767px) {
    .button {
        margin: 0.5rem 0;
        padding: 0.3rem 0.6rem;
        font-size: 1rem;
    }

    .event-preview {
        height: 160px;
        margin: 0.5rem 0 0 0;
    }

    .event-preview__info {
        padding: 0.5rem;
    }

    .event-preview__info span {
        font-size: 0.8rem;
    }

    .event-preview__info span.inf {
        font-size: 0.6rem;
    }

    .faq {
        margin: 0 0 1rem 0;
    }

    .faq__question span {
        width: 75%;
    }

    .footer__link > img {
        display: none;
    }

    .footer__link > img + a {
        display: none;
    }

    .footer__link .mob {
        display: inline-block;
    }

    .header__content {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        -ms-grid-row-align: flex-start;
                align-items: flex-start;
        padding: 0.5rem;
    }

    .header__logo {
        display: block;
    }

    .header__logo a img {
        max-width: 80px;
        margin-top: 8px;
    }

    .lang {
        margin: 0 0 2rem;
    }

    .lang a {
        font-size: 2rem;
        font-weight: 100;
    }

    .lang :first-child::after {
        font-size: 2rem;
    }

    .main-contact {
        display: none;
    }

    .main-contact--mobile {
        display: block;
    }

    .main-events {
        height: auto;
    }

    .main-inc {
        display: block;
        padding: 4rem 0;
        height: auto;
    }

    .main-inc .title {
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        padding: 0 1rem;
    }

    .main-inc__item {
        margin: 0.5rem auto;
    }

    .main-inc__item :first-child {
        font-size: 1.4rem;
    }

    .main-inc__item :last-child {
        font-size: 0.8rem;
        padding: 0 0.2rem;
    }

    .main-inc__buttons {
        position: relative;
        bottom: 0;
    }

    .main-inc__video video {
        display: none;
    }

    .main-residents__slider-item .button {
        font-size: 0.8rem;
        margin: 1rem;
    }

    .main-residents__slider-photo {
        width: 100%;
        height: 250px;
    }

    .main-residents__arrow {
        background: rgba(255,255,255,0.8);
        padding: 1rem;
    }

    .main-residents__arrow.left {
        left: 1rem;
    }

    .main-residents__arrow.right {
        right: 1rem;
    }

    .main-residents .flickity-page-dots {
        bottom: -32px;
    }

    .main-residents .flickity-page-dots li.dot {
        width: 16px;
        height: 16px;
    }

    .main-slider {
        height: 100vh;
    }

    .main-slider__item-image {
        -webkit-transition: none;
                transition: none;
    }

    .main-slider__item-description {
        padding-bottom: 6rem;
    }

    .main-slider__item-description span {
        font-weight: 700;
        font-size: 0.8rem;
    }

    .main-slider__item-description .title {
        font-size: 1.6rem;
        line-height: 1;
        text-align: center;
        font-weight: 100;
        padding: 0 0.5rem;
    }

    .main-slider__item-buttons {
        bottom: 2rem;
        left: 0;
    }

    .main-slider__item.is-selected .main-slider__item-image {
        -webkit-transition: none;
                transition: none;
        -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
    }

    .flickity-page-dots {
        bottom: 6px;
    }

    .flickity-page-dots li.dot {
        width: 24px;
        height: 24px;
        -webkit-transform: perspective(1000) rotateX(0deg) scale(1, 1);
                transform: perspective(1000) rotateX(0deg) scale(1, 1);
    }

    .mentor {
        width: 90%;
        margin: 0 1rem;
    }

    .mentor__name {
        font: 1rem/3rem "Roboto";
        font-weight: bold;
    }

    .mentor__container::after, .mentor__container::before {
        display: none;
    }

    .mentor__container .flickity-page-dots {
        bottom: -32px;
    }

    .mentor__container .flickity-page-dots li.dot {
        width: 16px;
        height: 16px;
    }

    .menu {
        display: none;
        text-align: left;
        width: 100%;
        padding-left: 2rem;
    }

    .menu li {
        margin-right: 1rem;
        margin-bottom: 0.5rem;
    }

    .menu__link {
        font-size: 1rem;
        font-weight: 500;
    }

    .mobile-menu {
        display: block;
    }

    .partners__container {
        margin: 0;
    }

    .partners__item {
        width: 100%;
    }

    .sect-header__inf h1 {
        font-size: 1.4rem;
        margin-bottom: 0.6rem;
    }

    .sect-header__inf span {
        font-size: 0.8rem;
        padding-bottom: 0.4rem;
    }

    .sect-main {
        height: auto;
    }

    .tabber__nav {
        text-align: center;
    }

    .tabber__tab {
        display: inline-block;
        width: 48%;
        margin: 0 0 1rem 0;
    }

    .teammate {
        width: 70%;
        margin: 0 2rem;
        padding: 0.5rem;
        padding-bottom: 1rem;
        display: inline-block;
        border: none;
    }

    .teammate.active {
        border-bottom: 4px solid #000;
    }

    .teammate__photo img {
        width: 100%;
    }

    .team__slide-arrow.left {
        left: 0;
        margin-top: 0px;
    }

    .team__slide-arrow.right {
        right: 0;
        margin-top: 0px;
    }

    .teammate__info {
        height: 3rem;
    }

    .teammate__info span {
        font: 0.8rem/1rem "Roboto";
    }

    .teammate__desc p {
        font: 1rem/1.5 "Roboto";
        padding: 0 8px;
    }

    .team__container {
        height: auto;
    }

    .team__container::before, .team__container::after {
        display: none;
    }

    .team__container .flickity-page-dots {
        bottom: -32px;
    }

    .team__container .flickity-page-dots li.dot {
        width: 16px;
        height: 16px;
    }
}

@media (max-width: 330px) {
    .menu li {
        margin-bottom: 0.2rem;
    }

    .menu__link {
        font-size: 0.75rem;
        font-weight: 100;
    }
}

@media (min-width: 990px) and (max-width: 1200px) {
    .event-preview {
        height: 250px;
        margin: 2rem 0 0 0;
    }
}
