/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 1, 2015 */



@font-face {
    font-family: 'pf_square_sans_probold';
    src: url('pfsquaresanspro-bold-webfont.eot');
    src: url('pfsquaresanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfsquaresanspro-bold-webfont.woff2') format('woff2'),
         url('pfsquaresanspro-bold-webfont.woff') format('woff'),
         url('pfsquaresanspro-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_square_sans_prolight';
    src: url('pfsquaresanspro-light-webfont.eot');
    src: url('pfsquaresanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfsquaresanspro-light-webfont.woff2') format('woff2'),
         url('pfsquaresanspro-light-webfont.woff') format('woff'),
         url('pfsquaresanspro-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_square_sans_promedium';
    src: url('pfsquaresanspro-medium-webfont.eot');
    src: url('pfsquaresanspro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfsquaresanspro-medium-webfont.woff2') format('woff2'),
         url('pfsquaresanspro-medium-webfont.woff') format('woff'),
         url('pfsquaresanspro-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_square_sans_proregular';
    src: url('pfsquaresanspro-regular-webfont.eot');
    src: url('pfsquaresanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfsquaresanspro-regular-webfont.woff2') format('woff2'),
         url('pfsquaresanspro-regular-webfont.woff') format('woff'),
         url('pfsquaresanspro-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}