<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/preloader.css" />
    <link rel="stylesheet" href="css/libs.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Инкубатор | Пери Инновации</title>
</head>

<body>
    <div style="background: rgb(195,13,32) url('img/logo.png') no-repeat center;" class="preloader"></div>
    <div class="bodywrapper">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="header__content">
                        <div class="header__logo">
                            <a href="/index.html">
                                <img src="img/logo.png" alt="Пери Инновации" />
                            </a>
                        </div>
                        <nav>
                            <ul class="menu">
                                <li><a data-index="incubator" href="incubator" class="ops_link menu__link">Инкубатор</a>
                                </li>
                                <li><a data-index="/index.html#3" href="/index.html#3" class="ops_link menu__link">Мероприятия</a>
                                </li>
                                <li><a data-index="/index.html#4" href="/index.html#4" class="ops_link menu__link">Резиденты</a>
                                </li>
                                <li><a data-index="/index.html#5" href="/index.html#5" class="ops_link menu__link">Контакты</a>
                                </li>
                                <div class="lang"><a href="" class="lang__sel">Ru</a><a href="">En</a>
                                </div>
                            </ul>
                            <ul class="mobile-menu">
                                <div class="mobile-menu__burger"></div>
                                <div class="lang"><a href="" class="lang__sel">Ru</a><a href="">En</a>
                                </div>
                                <li><a data-index="incubator" href="incubator" class="ops_link mobile-menu__link">Инкубатор</a>
                                </li>
                                <li><a data-index="/index.html#3" href="/index.html#3" class="ops_link mobile-menu__link">Мероприятия</a>
                                </li>
                                <li><a data-index="/index.html#4" href="/index.html#4" class="ops_link mobile-menu__link">Резиденты</a>
                                </li>
                                <li><a data-index="/index.html#5" href="/index.html#5" class="ops_link mobile-menu__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="notfound"></div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>