<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/preloader.css" />
    <link rel="stylesheet" href="css/libs.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Инкубатор | Пери Инновации</title>
</head>

<body>
    <div style="background: rgb(195,13,32) url('img/logo.png') no-repeat center;" class="preloader"></div>
    <div class="bodywrapper">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="header__content">
                        <div class="header__logo">
                            <a href="/index.html">
                                <img src="img/logo.png" alt="Пери Инновации" />
                            </a>
                        </div>
                        <nav>
                            <ul class="menu">
                                <li><a data-index="#" href="#" class="ops_link menu__link">Инкубатор</a>
                                </li>
                                <li><a data-index="/index.html#3" href="/index.html#3" class="ops_link menu__link">Мероприятия</a>
                                </li>
                                <li><a data-index="/index.html#4" href="/index.html#4" class="ops_link menu__link">Резиденты</a>
                                </li>
                                <li><a data-index="/index.html#5" href="/index.html#5" class="ops_link menu__link">Контакты</a>
                                </li>
                                <div class="lang"><a href="" class="lang__sel">Ru</a><a href="">En</a>
                                </div>
                            </ul>
                            <ul class="mobile-menu">
                                <div class="mobile-menu__burger"></div>
                                <div class="lang"><a href="" class="lang__sel">Ru</a><a href="">En</a>
                                </div>
                                <li><a data-index="#" href="#" class="ops_link mobile-menu__link">Инкубатор</a>
                                </li>
                                <li><a data-index="/index.html#3" href="/index.html#3" class="ops_link mobile-menu__link">Мероприятия</a>
                                </li>
                                <li><a data-index="/index.html#4" href="/index.html#4" class="ops_link mobile-menu__link">Резиденты</a>
                                </li>
                                <li><a data-index="/index.html#5" href="/index.html#5" class="ops_link mobile-menu__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div id="" class="sect-header">
            <img src="img/heading/main-residents.jpg" />
            <div class="sect-header__inf">
            </div>
        </div>
        <div class="inner-tabs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="tabber">
                            <div class="tabber__nav">
                                <div class="tabber__tab">Партнеры</div>
                                <div class="tabber__tab">Команда</div>
                                <div class="tabber__tab">Менторы</div>
                                <div class="tabber__tab">FAQ</div>
                            </div>
                        </div>
                        <div class="tabber__content">
                            <div class="tabber__panel">
                                <div class="partners__container">
                                    <div class="partners__item">
                                        <img src="img/partners/frii.jpg" alt="frii" />
                                    </div>
                                    <div class="partners__item">
                                        <img src="img/partners/sup.jpg" alt="sup" />
                                    </div>
                                    <div class="partners__item">
                                        <img src="img/partners/oasis.jpg" alt="oasis" />
                                    </div>
                                    <div class="partners__item">
                                        <img src="img/partners/sk.jpg" alt="sk" />
                                    </div>
                                    <div class="partners__item">
                                        <img src="img/partners/fppi.jpg" alt="fppi" />
                                    </div>
                                </div>
                            </div>
                            <div class="tabber__panel">
                                <div class="team__container">
                                    <div class="team__slide-arrow left">
                                        <div class="slide-arrow left"><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="team__slide-arrow right">
                                        <div class="slide-arrow right"><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="teammate">
                                        <div class="teammate__photo">
                                            <img src="img/team/mihail.jpg" alt="Михаил Бланк," />
                                        </div>
                                        <div class="teammate__info"><span>Михаил Бланк,</span><span>руководитель проекта</span>
                                        </div>
                                    </div>
                                    <div class="teammate">
                                        <div class="teammate__photo">
                                            <img src="img/team/gadjimurad.jpg" alt="Гаджимурад Алиев," />
                                        </div>
                                        <div class="teammate__info"><span>Гаджимурад Алиев,</span><span>исполнительный директор</span>
                                        </div>
                                    </div>
                                    <div class="teammate">
                                        <div class="teammate__photo">
                                            <img src="img/team/anna.jpg" alt="Анна Анохина" />
                                        </div>
                                        <div class="teammate__info"><span>Анна Анохина</span><span>секретарь</span>
                                        </div>
                                    </div>
                                    <div class="teammate">
                                        <div class="teammate__photo">
                                            <img src="img/team/sabur.jpg" alt="Сабур Ибрагимов" />
                                        </div>
                                        <div class="teammate__info"><span>Сабур Ибрагимов</span><span>PR-менеджер</span>
                                        </div>
                                    </div>
                                    <div class="teammate">
                                        <div class="teammate__photo">
                                            <img src="img/team/semra.jpg" alt="Семра Алискерова," />
                                        </div>
                                        <div class="teammate__info"><span>Семра Алискерова,</span><span>event-менеджер</span>
                                        </div>
                                    </div>
                                    <div class="teammate">
                                        <div class="teammate__photo">
                                            <img src="img/team/raisat.jpg" alt="Раисат Демилаева" />
                                        </div>
                                        <div class="teammate__info"><span>Раисат Демилаева</span><span>менеджер акселерационных программ</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="teammate__desc">
                                    <p>5+ лет в стартапах, digital-агентствах и социальных проектах. Если вам нужен совет, как не тратить время на малоприбыльный и немасштабируемый бизнес, то всегда готов с вами встретиться. Проконсультирую по поводу получения
                                        инвестиций от институтов развития и частных бизнес-ангелов.</p>
                                </div>
                                <div class="teammate__desc">
                                    <p>Выпускник Дагестанского государственного технического университета.</p>
                                    <p>С 2010 по 2012 год работал менеджером продаж, а позже менеджером проектов в компании Color-IT. В 2012 основал свое интернет-агентство R05 и до прихода в «ПЕРИ Инновации» занимался созданием сайтов и продажей интернет-рекламы.</p>
                                    <p>Гаджимурад отвечает за всю операционную деятельность «ПЕРИ Инновации», от найма и руководства персонала инкубатора до работы с резидентами и организации мероприятий.</p>
                                    <p>Если у вас есть идея проекта или вы хотите сотрудничать с инкубатором, то вам к Гаджимураду.</p>
                                </div>
                                <div class="teammate__desc">
                                    <p>Администратор бизнес-инкубатора «Пери Инновации».</p>
                                    <p>Окончила ДГТУ и Правовую академию РД.</p>
                                    <p>С 1997 по 2007 год работала старшим инспектором в гос.органах. В 2012 уволилась и уехала в Шотландию учить английский. Решив, что достаточно выучила язык, насмотревшись на мужчин в юбках (килтах) и набегавшись по чужим
                                        горам, вернулась в родной Дагестан. Год работала помощником руководителя крупной торговой компании. В 2014 году начала работу в «Пери Инновации».</p>
                                    <p>В инкубаторе отвечаю за:</p>
                                    <ul>
                                        <li>ведение делопроизводства;</li>
                                        <li>переписку;</li>
                                        <li>снабжение инкубатора всем необходимым для деятельности;</li>
                                        <li>Если у вас какие-то вопросы, предложения, требования – я с радостью вам помогу.</li>
                                    </ul>
                                </div>
                                <div class="teammate__desc">
                                    <p>Выпускник Дагестанского государственного университета, отделения журналистики.</p>
                                    <p>После окончания университета работал на телевидении и в информационном агентстве РИА «Дагестан». Долгое время был журналистом-фрилансером создавая теле-передачи и документальные фильмы для регионального и окружного
                                        телевидения.</p>
                                    <p>В начале 2015 года начал свою работу в PR компании «Посольство Москвы», главной задачей которого, стояло освещение крупных государственных проектов.</p>
                                    <p>В начале 2016 года начал работать в «ПЕРИ Инновации» на должности PR-менеджера.</p>
                                    <p>Сабур отвечает за освещение мероприятий, деятельности бизнес-инкубатора и резидентов в СМИ и социальных сетях.</p>
                                </div>
                                <div class="teammate__desc">
                                    <p>В 2013 году окончила с отличием ДГТУ. С 2013 по 2014 год работала преподавателем экономических дисциплин на факультете информационных систем ДГТУ. С 2014 по 2015 год работала ассистентом аудитора в ООО «РосФинЭкспертиза»,
                                        а также преподавателем экономики в ДГМА.</p>
                                    <p>Принимала участие в организации и проведении ХХ Зимних Олимпийских игр «Сочи-2014» в качестве волонтера функции «Обслуживание мероприятий».</p>
                                    <p>С февраля 2016 года работаю event-менеджером в бизнес-инкубаторе “ПЕРИ Инновации”.</p>
                                    <p>Пишу диссертацию на тему: “Совершенствование механизма управления ресурсным потенциалом учреждений высшего профессионального образования”.</p>
                                    <p>Верю, что лучшие инвестиции — это инвестиции в образование.</p>
                                    <p>В “ПЕРИ Инновации” отвечаю за организацию мероприятий и комфортное пребывание гостей и посетителей в нашем бизнес-инкубаторе.</p>
                                </div>
                                <div class="teammate__desc">
                                    <p>В 2008 году окончила математический факультет ДГУ. С 2006 по2008 года работала в интернет-центре ДГУ , отвечала за управление и координацию работы залов открытого доступа к интернет, поддержкой Регионального Ресурсного
                                        центра. Работала в управлении образованием г.Буйнакска , затем с 2008 преподавала в Буйнакском педагогическом колледже дисциплины смежные с информатикой и математикой.</p>
                                    <p>До прихода в ПЕРИ инновации получила хороший опыт работы со стартапами в Астраханском технопарке Fabrika (бизнес-инкубатор LIFT) на позиции руководителя проектов.</p>
                                    <p>В «Пери инновации» отвечает за работу с проектами и акселерационные программы.</p>
                                    <p>Если у вас есть идея, но не знаете с чего начать, как получить инвестиции или хотите масштабировать бизнес, то вам обязательно помогут.</p>
                                </div>
                            </div>
                            <div class="tabber__panel">
                                <div id="mentorSlider" class="mentor__container">
                                    <div class="mentor__slide-arrow left">
                                        <div class="slide-arrow left"><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="mentor__slide-arrow right">
                                        <div class="slide-arrow right"><span></span><span></span>
                                        </div>
                                    </div>
                                    <div class="mentor">
                                        <div class="mentor__photo">
                                            <img src="img/mentors/1.jpg" alt="Алексей Черняк" />
                                        </div>
                                        <div class="mentor__name">Алексей Черняк</div>
                                        <div class="mentor__description">Руководитель и основатель
                                            <br>проекта «Учи новое»</div>
                                    </div>
                                    <div class="mentor">
                                        <div class="mentor__photo">
                                            <img src="img/mentors/2.jpg" alt="Алексей Куличевский" />
                                        </div>
                                        <div class="mentor__name">Алексей Куличевский</div>
                                        <div class="mentor__description">Аналитик по
                                            <br>маркетингу в Gett</div>
                                    </div>
                                    <div class="mentor">
                                        <div class="mentor__photo">
                                            <img src="img/mentors/3.jpg" alt="Раджаб Ибрагимов" />
                                        </div>
                                        <div class="mentor__name">Раджаб Ибрагимов</div>
                                        <div class="mentor__description">Менеджер проектов
                                            <br>в компании геперболоид</div>
                                    </div>
                                    <div class="mentor">
                                        <div class="mentor__photo">
                                            <img src="img/mentors/1.jpg" alt="Алексей Черняк" />
                                        </div>
                                        <div class="mentor__name">Алексей Черняк</div>
                                        <div class="mentor__description">Руководитель и основатель
                                            <br>проекта «Учи новое»</div>
                                    </div>
                                    <div class="mentor">
                                        <div class="mentor__photo">
                                            <img src="img/mentors/2.jpg" alt="Алексей Куличевский" />
                                        </div>
                                        <div class="mentor__name">Алексей Куличевский</div>
                                        <div class="mentor__description">Аналитик по
                                            <br>маркетингу в Gett</div>
                                    </div>
                                    <div class="mentor">
                                        <div class="mentor__photo">
                                            <img src="img/mentors/3.jpg" alt="Раджаб Ибрагимов" />
                                        </div>
                                        <div class="mentor__name">Раджаб Ибрагимов</div>
                                        <div class="mentor__description">Менеджер проектов
                                            <br>в компании геперболоид</div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabber__panel">
                                <div class="faq__container">
                                    <h3>«Неудобные» вопросы и честные ответы</h3>
                                    <div class="faq">
                                        <div class="faq__question"><span>Вы выбрали для НТИ девять рынков – ЭнергоНет, НейроНет, АэроНет, МариНет и другие. Почему вы начинаете с рынков? Почему «Нет» - почему они так странно называются? Почему именно эти</span>
                                        </div>
                                        <div class="faq__answer">
                                            <p>Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений. С другой стороны укрепление и развитие структуры позволяет оценить значение форм развития.
                                                Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития. С другой стороны рамки и место обучения кадров
                                                требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации направлений прогрессивного
                                                развития.</p>
                                        </div>
                                    </div>
                                    <div class="faq">
                                        <div class="faq__question"><span>Почему упор делается на создание рынков, а не на развитие науки или технологий?</span>
                                        </div>
                                        <div class="faq__answer">
                                            <p>Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений. С другой стороны укрепление и развитие структуры позволяет оценить значение форм развития.
                                                Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития. С другой стороны рамки и место обучения кадров
                                                требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации направлений прогрессивного
                                                развития.</p>
                                        </div>
                                    </div>
                                    <div class="faq">
                                        <div class="faq__question"><span>Если я считаю, что вы не учли какой-то важный рынок, могу я выйти со своим предложением? Что нужно, чтобы меня услышали и мое предложение учли в дальнейшей работе?</span>
                                        </div>
                                        <div class="faq__answer">
                                            <p>Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений. С другой стороны укрепление и развитие структуры позволяет оценить значение форм развития.
                                                Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития. С другой стороны рамки и место обучения кадров
                                                требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации направлений прогрессивного
                                                развития.</p>
                                        </div>
                                    </div>
                                    <div class="faq">
                                        <div class="faq__question"><span>В нашей стране более 80% экономики находится под прямым или косвенным контролем государства - почему вы вообще делаете такой акцент на предпринимателях и рынках?</span>
                                        </div>
                                        <div class="faq__answer">
                                            <p>Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений. С другой стороны укрепление и развитие структуры позволяет оценить значение форм развития.
                                                Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития. С другой стороны рамки и место обучения кадров
                                                требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации направлений прогрессивного
                                                развития.</p>
                                        </div>
                                    </div>
                                    <div class="faq">
                                        <div class="faq__question"><span>Зачем нам обсуждать новые рынки, если на носу у нас кризис, и нужно будет кормить страну?</span>
                                        </div>
                                        <div class="faq__answer">
                                            <p>Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений. С другой стороны укрепление и развитие структуры позволяет оценить значение форм развития.
                                                Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития. С другой стороны рамки и место обучения кадров
                                                требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации направлений прогрессивного
                                                развития.</p>
                                        </div>
                                    </div>
                                    <div class="faq">
                                        <div class="faq__question"><span>Где в НТИ место идеи о том, что для глобальной конкурентоспособности страна должна решать глобальные проблемы? Скажем, экологические проблемы или обеспечение населения планеты водой и продуктами питания?</span>
                                        </div>
                                        <div class="faq__answer">
                                            <p>Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений. С другой стороны укрепление и развитие структуры позволяет оценить значение форм развития.
                                                Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития. С другой стороны рамки и место обучения кадров
                                                требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации направлений прогрессивного
                                                развития.</p>
                                        </div>
                                    </div>
                                    <div class="faq">
                                        <div class="faq__question"><span>Зачем нам развивать новые технологические бизнесы, если под них еще нет рынка? Если они создадут что-то ценное, их купят либо Ростехнологии, либо Google.</span>
                                        </div>
                                        <div class="faq__answer">
                                            <p>Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений. С другой стороны укрепление и развитие структуры позволяет оценить значение форм развития.
                                                Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития. С другой стороны рамки и место обучения кадров
                                                требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации направлений прогрессивного
                                                развития.</p>
                                        </div>
                                    </div>
                                    <div class="faq">
                                        <div class="faq__question"><span>Мы сделаем 20 дорожных карт развития – а что дальше? Почему вы считаете, что они будут реализованы?</span>
                                        </div>
                                        <div class="faq__answer">
                                            <p>Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений. С другой стороны укрепление и развитие структуры позволяет оценить значение форм развития.
                                                Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития. С другой стороны рамки и место обучения кадров
                                                требуют определения и уточнения соответствующий условий активизации. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации направлений прогрессивного
                                                развития.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-3">
                        <div class="footer__link"><a href="">Contact us</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-3">
                        <div class="footer__link">
                            <img src="img/icons/socials/tw.png" alt="" /><a href="">Follow on twitter</a>
                            <div class="mob">
                                <img src="img/icons/socials/tw-big.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-3">
                        <div class="footer__link">
                            <img src="img/icons/socials/fb.png" alt="" /><a href="">Follow on facebook</a>
                            <div class="mob">
                                <img src="img/icons/socials/fb-big.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-3">
                        <div class="footer__link">
                            <img src="img/icons/socials/inst.png" alt="" /><a href="">Follow on instagram</a>
                            <div class="mob">
                                <img src="img/icons/socials/inst-big.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-xs-12">
                        <div class="footer__link"><a href="">Made by moscow</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>