<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/preloader.css" />
    <link rel="stylesheet" href="css/libs.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Пери инновации</title>
</head>

<body>
    <div style="background: rgb(195,13,32) url('img/logo.png') no-repeat center;" class="preloader"></div>
    <div class="bodywrapper">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="header__content">
                        <div class="header__logo">
                            <a data-index="#1" href="#1" class="ops_link">
                                <img src="img/logo.png" alt="Пери Инновации" />
                            </a>
                        </div>
                        <nav>
                            <ul class="menu">
                                <li><a data-index="2" href="#2" class="ops_link menu__link">Инкубатор</a>
                                </li>
                                <li><a data-index="3" href="#3" class="ops_link menu__link">Мероприятия</a>
                                </li>
                                <li><a data-index="4" href="#4" class="ops_link menu__link">Резиденты</a>
                                </li>
                                <li><a data-index="5" href="#5" class="ops_link menu__link">Контакты</a>
                                </li>
                                <div class="lang"><a href="" class="lang__sel">Ru</a><a href="">En</a>
                                </div>
                            </ul>
                            <ul class="mobile-menu">
                                <div class="mobile-menu__burger"></div>
                                <div class="lang"><a href="" class="lang__sel">Ru</a><a href="">En</a>
                                </div>
                                <li><a data-index="2" href="#2" class="ops_link mobile-menu__link">Инкубатор</a>
                                </li>
                                <li><a data-index="3" href="#3" class="ops_link mobile-menu__link">Мероприятия</a>
                                </li>
                                <li><a data-index="4" href="#4" class="ops_link mobile-menu__link">Резиденты</a>
                                </li>
                                <li><a data-index="5" href="#5" class="ops_link mobile-menu__link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainOnePage">
            <section data-index="1" class="sect-main">
                <div id="mainSlider" class="main-slider">
                    <div class="main-slider__item">
                        <div class="main-slider__item-image">
                            <img src="img/photos/slider/1.jpg" alt="«Конкурс на образовательную стипендию для одаренного школьника»" />
                        </div>
                        <div class="main-slider__item-description"><span>Мастер-класс</span>
                            <h2 class="title">«Конкурс на образовательную стипендию для одаренного школьника»</h2><span>16 ноября 2016 года</span>
                            <div class="main-slider__item-buttons">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-4 col-lg-offset-4 col-xs-12 col-xs-offset-0"><a class="button outline"><span>Регистрация</span><span>Регистрация</span></a><a class="button"><span>Стать резидентом</span><span>Стать резидентом</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-slider__item">
                        <div class="main-slider__item-image">
                            <img src="img/photos/slider/2.jpg" alt="«Современная каллиграфия»" />
                        </div>
                        <div class="main-slider__item-description"><span>Мастер-класс</span>
                            <h2 class="title">«Современная каллиграфия»</h2><span>16 ноября 2016 года</span>
                            <div class="main-slider__item-buttons">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-4 col-lg-offset-4 col-xs-12 col-xs-offset-0"><a class="button outline"><span>Регистрация</span><span>Регистрация</span></a><a class="button"><span>Стать резидентом</span><span>Стать резидентом</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-slider__item">
                        <div class="main-slider__item-image">
                            <img src="img/photos/slider/3.jpeg" alt="«Управление проектами»" />
                        </div>
                        <div class="main-slider__item-description"><span>Мастер-класс</span>
                            <h2 class="title">«Управление проектами»</h2><span>16 ноября 2016 года</span>
                            <div class="main-slider__item-buttons">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-4 col-lg-offset-4 col-xs-12 col-xs-offset-0"><a class="button outline"><span>Регистрация</span><span>Регистрация</span></a><a class="button"><span>Стать резидентом</span><span>Стать резидентом</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-slider__item">
                        <div class="main-slider__item-image">
                            <img src="img/photos/slider/4.jpg" alt="«Управление проектами»" />
                        </div>
                        <div class="main-slider__item-description"><span>Мастер-класс</span>
                            <h2 class="title">«Управление проектами»</h2><span>16 ноября 2016 года</span>
                            <div class="main-slider__item-buttons">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-4 col-lg-offset-4 col-xs-12 col-xs-offset-0"><a class="button outline"><span>Регистрация</span><span>Регистрация</span></a><a class="button"><span>Стать резидентом</span><span>Стать резидентом</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-index="2" class="sect-main">
                <div class="main-inc">
                    <div class="main-inc__video">
                        <video autoplay="autoplay" loop="loop">
                            <source src="media/video/incubator.mp4" type="video/mp4" />
                            <source src="media/video/incubator.ogv" type="video/ogv" />
                        </video>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-xs-12">
                                <h1 class="title">Инкубатор</h1>
                            </div>
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-xs-12 col-xs-offset-0">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-xs-6">
                                        <div class="main-inc__item"><span>7 500</span><span>Участников мероприятия</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-xs-6">
                                        <div class="main-inc__item"><span>514</span><span>Заявок на статус резидента</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-xs-6">
                                        <div class="main-inc__item"><span>21</span><span>Стартап, получивший поддержку</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-xs-6">
                                        <div class="main-inc__item"><span>40</span><span>Менторов предпринимателей</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-inc__buttons">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-lg-offset-4 col-xs-12 col-xs-offset-0"><a href="incubator.html" class="button outline"><span>Об инкубаторе</span><span>Об инкубаторе</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-index="3" class="sect-main">
                <div class="main-events">
                    <div id="main-events-header" class="sect-header">
                        <img src="img/heading/main-events.jpg" alt="Мероприятия" />
                        <div class="sect-header__inf">
                            <h1>Мероприятия</h1>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                                <div class="event-preview">
                                    <img src="img/events/1.jpg" alt="" />
                                    <div class="event-preview__info"><span>Курсы Python</span><span>23 марта в 19:00</span><span class="inf">Спикер – Дмитрий Карпов</span>
                                        <div class="event-preview__button"><a class="button outline"><span>Регистрация</span><span>Регистрация</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                                <div class="event-preview">
                                    <img src="img/events/2.jpg" alt="" />
                                    <div class="event-preview__info"><span>Курсы Python</span><span>23 марта в 19:00</span><span class="inf">Спикер – Дмитрий Карпов</span>
                                        <div class="event-preview__button"><a class="button outline"><span>Регистрация</span><span>Регистрация</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                                <div class="event-preview">
                                    <img src="img/events/3.jpg" alt="" />
                                    <div class="event-preview__info"><span>Курсы Python</span><span>23 марта в 19:00</span><span class="inf">Спикер – Дмитрий Карпов</span>
                                        <div class="event-preview__button"><a class="button outline"><span>Регистрация</span><span>Регистрация</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                                <div class="event-preview">
                                    <img src="img/events/4.jpg" alt="" />
                                    <div class="event-preview__info"><span>Курсы Python</span><span>23 марта в 19:00</span><span class="inf">Спикер – Дмитрий Карпов</span>
                                        <div class="event-preview__button"><a class="button outline"><span>Регистрация</span><span>Регистрация</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0"><a class="button outline black"><span>Посмотреть все мероприятия</span><span>Посмотреть все мероприятия</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-index="4" class="sect-main">
                <div class="main-residents">
                    <div id="mainResHeader" class="sect-header">
                        <img src="img/heading/main-residents.jpg" alt=" " />
                        <div class="sect-header__inf">
                            <h1> </h1><span> </span>
                        </div>
                    </div>
                    <div class="container">
                        <div class="main-residents__arrow left">
                            <div class="slide-arrow left"><span></span><span></span>
                            </div>
                        </div>
                        <div class="main-residents__arrow right">
                            <div class="slide-arrow right"><span></span><span></span>
                            </div>
                        </div>
                        <div id="mainResidentsSlider" class="main-residents__slider">
                            <div data-project="Умная емкость" data-name="Магомед Штанчаев" class="main-residents__slider-item">
                                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
                                    <div class="main-residents__slider-photo">
                                        <img src="img/photos/residents/1.jpg" alt="Умная емкость" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0"><a class="button outline black"><span>Посмотреть презентацию</span><span>Посмотреть презентацию</span></a>
                                </div>
                            </div>
                            <div data-project="Неумная емкость" data-name="Не Магомед Штанчаев" class="main-residents__slider-item">
                                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
                                    <div class="main-residents__slider-photo">
                                        <img src="img/photos/residents/1.jpg" alt="Неумная емкость" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0"><a class="button outline black"><span>Посмотреть презентацию</span><span>Посмотреть презентацию</span></a>
                                </div>
                            </div>
                            <div data-project="Неуемная кость" data-name="Магомед Магомедов" class="main-residents__slider-item">
                                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
                                    <div class="main-residents__slider-photo">
                                        <img src="img/photos/residents/1.jpg" alt="Неуемная кость" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0"><a class="button outline black"><span>Посмотреть презентацию</span><span>Посмотреть презентацию</span></a>
                                </div>
                            </div>
                            <div data-project="Емкая умность" data-name="Магомед Штанчаев" class="main-residents__slider-item">
                                <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
                                    <div class="main-residents__slider-photo">
                                        <img src="img/photos/residents/1.jpg" alt="Емкая умность" />
                                    </div>
                                </div>
                                <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0"><a class="button outline black"><span>Посмотреть презентацию</span><span>Посмотреть презентацию</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-index="5" class="sect-main">
                <div class="main-contact">
                    <div id="" class="sect-header">
                        <img src="img/heading/main-contact.jpg" alt="Контакты" />
                        <div class="sect-header__inf">
                            <h1>Контакты</h1>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="info"><span>г.Махачкала, 123467</span><span>ул. Чернышевского, д. 23,</span><span>офис 5</span><span>E-mail: info@periinnova.ru</span><span>+7 (567) 657 65 46 47</span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0"><a class="button outline black"><span>Показать схему проезда</span><span>Показать схему проезда</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-contact--mobile">
                    <div class="main-contact__title">Контакты</div>
                    <div class="info"><span>г.Махачкала, 123467</span><span>ул. Чернышевского, д. 23,</span><span>офис 5</span><span>E-mail: info@periinnova.ru</span><span>+7 (567) 657 65 46 47</span>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>